-- Initial bifixplate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bifixplate
version:             0.1.0.0
synopsis:            Example of fixplate usage w/ binary type ctors.
-- description:         
homepage:            https://github.com/hyPiRion/bifixplate
license:             BSD3
license-file:        LICENSE
author:              Jean Niklas L'orange
maintainer:          jeannikl@hypirion.com
-- copyright:           
category:            Generics
build-type:          Simple
extra-source-files:
  -- test files
  testsuite/tests/*.hs
  -- example files
  examples/Examples/*.hs
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       fixplate >= 0.1,
                       bifunctors >= 4.0
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  Type:                exitcode-stdio-1.0
  Main-is:		         Bifixplate_Test.hs
  hs-source-dirs:	     testsuite/tests examples src
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       fixplate >= 0.1,
                       bifunctors >= 4.0,
                       tasty >= 0.8,
                       tasty-hunit >= 0.8