-- Initial bifixplate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bifixplate
version:             0.1.0.0
synopsis:            Example of fixplate usage w/ binary type ctors.
-- description:         
homepage:            https://github.com/hyPiRion/bifixplate
license:             PublicDomain
license-file:        LICENSE
author:              Jean Niklas L'orange
maintainer:          jeannikl@hypirion.com
-- copyright:           
category:            Generics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010